@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/@fortawesome/fontawesome-free/css/all.min.css"

html
    overflow-y: hidden

body
    height: 100vh

main
    height: 100%
    background-color: black // match canvas

.ca-fade
    &-in
        opacity: 1
        visibility: visible
        transition: opacity 1s
    &-out
        opacity: 0
        visibility: hidden
        transition: visibility 0s 1s, opacity 1s
